<h1 align="center">
  <img src="https://raw.githubusercontent.com/CowNowK/AimStar/master/AS_Logo.png" alt="icon" style="width: 100px; height: 100px"><br>
  AimStar
</h1>
<p align="center">
<a href="https://en.wikipedia.org/wiki/C%2B%2B"><img src="https://img.shields.io/badge/build-C++-blue?style=flat&label=Language"></a>
<a href="https://store.steampowered.com/app/730/CounterStrike_2"><img src="https://img.shields.io/badge/Game-CS2-red.svg?style=flat"></a>
<a href="LICENSE.txt"><img src="https://img.shields.io/github/license/CowNowK/AimStarCS2.svg?style=flat"></a>
</p>
<h4 align="center">
  ⛔ ИСПОЛЬЗУЙТЕ НА СВОЙ РИСК! ⛔
</h4>

## ❗ Инфо

Бесплатный внешний чит для CS2 с открытым исходным кодом, написанный на C++.

Дискорд сервер: [AimShit Club](https://discord.com/invite/VgRrxwesPz)

Большая часть кода была написана другими людьми, следовательно структура кода может быть **засраной**. Если вы попробуете скачать и понять весь код, то вы найдете куча **мусорной** логики.

中文文档：[Readme CN](https://github.com/CowNowK/AimStar/blob/main/%E8%87%AA%E8%BF%B0%E6%96%87%E6%A1%A3.md)

English: [Readme](https://github.com/CowNowK/AimStar/blob/main/README.md)

## ⚠️ Заметьте

**Не работает?** -> [**__COMMON ISSUES__**](https://github.com/CowNowK/AimStar/wiki)

***
> Я очень занят, и я не могу часто обновлять чит. Если у вас есть возможность обновлять или чинить баги, то можете предложить ваши нововведения в Pull Request🤩
***
## 📸 Скриншоты
![](/Image1.png)

## 📋 Функции

<details>
<summary>Визуальное</summary>
  
- ESP
- Glow
- Радар
- Прицелы
- Анти-флешка
</details>

<details>
<summary>Остальное</summary>

- Bhop
- Aimbot
- Triggerbot
- Настройки яжыка
- Звуки попадания
- Отсчёт до взрыва C4
</details>

## ⚠️ Предупреждение 
- 🚫 **Проект создан только для развития и строго запрещен для плохих целей. Пользователи держут на себе ответственность за свои аккаунты или проблемы.**
Перед использованием аймстар внимательно прочитайте следующие совет.
<details> <summary>Некоторые совет</summary>

- Aimstar(аймстар) - это хобби-проект, и он должен рассматриваться как таковой. Цель проекта - повысить обучение сообщества отладке процессов и обратной разработке, а также продемонстрировать потенциал программирования на C++ в системах Windows. В то же время мы решительно противимся читерству в видеоиграх. Если вы используете Aimstar для читерства, вы не только разрушите справедливость и удовольствие от игры, но и повредите свою репутацию и достоинство.

- Читерство в видеоиграх может отражать ваше внутреннее беспокойство и неудовлетворенность. Вы можете чувствовать, что вы не достаточно хороши в игре, или что вы подвергаетесь насмешкам и отвержению со стороны других игроков. Вы можете надеяться улучшить свой игровой уровень и социальный статус за счет читерства, или принести себе немного счастья и чувства достижения. Однако все это поверхностно и временно, и не может решить вашу проблему.

- Читерство заставит вас потерять вызов и удовольствие от игры, а также уважение и доверие других игроков. Читерство заставит вас впасть в ложное самовосприятие и заставит вас игнорировать свои настоящие сильные стороны и потенциал. Читерство заставит вас пропустить возможность и процесс улучшения себя через труд и обучение.

- Если вы хотите избавиться от искушения и последствий читерства, вам нужно посмотреть правде в глаза на свое психологическое состояние и мотивацию, и обратиться за профессиональной помощью и поддержкой. Общение с психологом или консультантом может помочь вам найти более здоровые и эффективные способы справиться, а также помочь вам построить более позитивный и уверенный образ себя. Вы также можете участвовать в некоторых полезных деятельностях и социальных взаимодействиях, например, присоединиться к некоторым игровым сообществам или клубам, завести некоторых единомышленников, или попробовать некоторые новые игры или интересы.

- Я надеюсь, что вы сможете осознать вред и бессмысленность читерства, а также надеюсь, что вы сможете насладиться настоящим удовольствием и ценностью игры. Я ценю ваш интерес и поддержку Aimstar, но я также надеюсь, что вы будете соблюдать правила и этику игры, и уважать себя и других. Спасибо за ваше понимание и сотрудничество. 🙏
</details>

- Основной код взят от [**__Liv__**](https://github.com/TKazer/CS2_External)
- Функции которые были взяты с UnknownCheats
  - [Glow](https://www.unknowncheats.me/forum/counter-strike-2-a/604503-glow-external.html)
  - [Иконки для оружий](https://www.unknowncheats.me/forum/counter-strike-2-a/608799-weapon-icon-esp.html)
  - [Звук попадания](https://www.unknowncheats.me/forum/counter-strike-2-releases/607417-hitsound-external.html)
- Функции взятые от [Aeonix](https://github.com/Fr0go1/Aeonix-Cs2)
  - Действие если в "Поле зрения"
  - Углы обводки
  - Курсорный Aimbot
- Большое спасибо Shinyaluvs

## ⭐ История звёзд

[![Star History Chart](https://api.star-history.com/svg?repos=CowNowK/AimStar&type=Date)](https://star-history.com/#CowNowK/AimStar&Date)
