<h1 align="center">
  <img src="https://raw.githubusercontent.com/CowNowK/AimStar/master/AS_Logo.png" alt="icon" style="width: 100px; height: 100px"><br>
  AimStar
</h1>
<p align="center">
<a href="https://en.wikipedia.org/wiki/C%2B%2B"><img src="https://img.shields.io/badge/build-C++-blue?style=flat&label=Language"></a>
<a href="https://store.steampowered.com/app/730/CounterStrike_2"><img src="https://img.shields.io/badge/Game-CS2-red.svg?style=flat"></a>
<a href="LICENSE.txt"><img src="https://img.shields.io/github/license/CowNowK/AimStarCS2.svg?style=flat"></a>
</p>
<h4 align="center">
  ⛔ 使用风险自负 ⛔
</h4>

## ❗ Info

适用于CS2的开源免费作弊，使用C++编写

Discord论坛: [AimShit Club](https://discord.com/invite/VgRrxwesPz)

大部分代码集成自用户贡献和第三方移植，而且我没有进行太多整理，所以这是一个非常巨大的屎山项目。

## ⚠️ 注意事项

**稳定性:** *VAC绕过，但是如果你不会演戏，你会被封。*

**启动时出错?** -> [**__常见问题__**](https://github.com/CowNowK/AimStar/wiki)

***
> 由于我没有太多时间管理代码，所以更新会比较缓慢，如果你有好的想法或者代码贡献，欢迎提交pull request
***
## 📸 截图
![](/Image1.png)

## 📋 Features

<details>
<summary>视觉</summary>
  
- 人物透视
- 人物发光
- 雷达透视
- 自定义准星
</details>

<details>
<summary>瞄准</summary>

- 自瞄
- 自动扳机
- 后座控制
</details>

<details>
<summary>杂项</summary>

- 连跳
- 无视闪光
- C4计时器
- 爆头线提示
- 命中音效
- 反截屏反直播
- 多语言支持
</details>

## ⚠️ 免责声明
- 🚫 **项目仅供学习用途，严禁用于违法犯罪，否则由使用者自负**
请您在使用Aimstar之前，仔细阅读以下忠告。
<details> <summary>一些忠告</summary>

- Aimstar是一个业余爱好项目，其本质如此也应该被如此看待，该项目旨在增进社区对进程调试与逆向开发的学习并展示C++编程在Windows系统上的潜力。同时我们对电子游戏作弊行为持强烈的反对态度。如果您使用Aimstar进行作弊，您不仅会破坏游戏的公平性和乐趣，还会损害您自己的信誉和尊严。

- 电子游戏中的作弊可能反映了您内心的不安和不满。您可能觉得自己在游戏中不够优秀，或者受到了其他玩家的嘲笑和排斥。您可能希望通过作弊来提高您的游戏水平和社交地位，或者给自己带来一些快乐和成就感。然而，这些都是表面的和短暂的，不能真正解决您的问题。

- 作弊会让您失去游戏的挑战和乐趣，也会让您失去其他玩家的尊重和信任。作弊会让您陷入一种虚假的自我认知，让您忽视了您真正的优点和潜力。作弊会让您错过了通过努力和学习来提升自己的机会和过程。

- 如果您想摆脱作弊的诱惑和后果，您需要正视您的心理状态和动机，并寻求专业的帮助和支持。与一位心理咨询师或辅导员沟通，可以帮助您找到更健康和有效的应对方式，也可以帮助您建立更积极和自信的自我形象。您也可以参与一些有益的活动和社交，例如加入一些游戏社区或俱乐部，结交一些志同道合的朋友，或者尝试一些新的游戏或兴趣。

- 我希望您能够认识到作弊的危害和无意义，也希望您能够享受游戏的真正乐趣和价值。我感谢您对Aimstar的关注和支持，但我也希望您能够遵守游戏的规则和道德，尊重自己和他人。谢谢您的理解和合作。🙏
</details>

- 主要框架-> [**__Liv__**](https://github.com/TKazer/CS2_External)
- 从UnknownCheats论坛移植的功能
  - [Glow](https://www.unknowncheats.me/forum/counter-strike-2-a/604503-glow-external.html)
  - [Weapon Icon](https://www.unknowncheats.me/forum/counter-strike-2-a/608799-weapon-icon-esp.html)
  - [HitSound](https://www.unknowncheats.me/forum/counter-strike-2-releases/607417-hitsound-external.html)
- 从[Aeonix](https://github.com/Fr0go1/Aeonix-Cs2)移植的功能
  - Visible Check Box
  - Corner Box
  - Mouse Aimbot
- 感谢Shinyaluvs提供了主要帮助

## ⭐ 星标记录

[![Star History Chart](https://api.star-history.com/svg?repos=CowNowK/AimStar&type=Date)](https://star-history.com/#CowNowK/AimStar&Date)
